# flume-json-interceptor

./: .gitignore  README.md  groups  pom.xml  project.config
src/main/java/pl/schibsted/flume/interceptor/json/: JsonInterceptor.java  JsonInterceptorDateTimeFormatSerializer.java  JsonInterceptorMillisSerializer.java  JsonInterceptorMillisecondFormatSerializer.java  JsonInterceptorPassThroughSerializer.java  JsonInterceptorSerializer.java
src/test/java/pl/schibsted/flume/interceptor/json/: JsonInterceptorTest.java  event.json
